


DROP TABLE IF EXISTS connection;
--INSERT INTO connection VALUES (0,'kyudoDBに接続中',NULL,'201801  笹倉 一希\n201802  野々山 航士\n201803  保科 洋輝\n201804  松岡 良弥\n201805  岡田 真侑\n201806  田原 成美\n201807  植田 夏菜\n201808  柴田 美羽\n201809  田門 紗佳\n201901  池田 滉太郎\n201902  冨田 直輝\n201903  小嶌 蓮\n201904  西山 海里\n201905  山本 大凱\n201906  山本 照天\n201907  服部 慎太郎\n201908  豐田 湧太\n201909  中山 潤\n201910  多嶋 ひな\n201911  横山 琴弓\n201912  足立 爽\n201913  澤 実伶\n201914  塩谷 碧彩\n201915  山口 百葉\n201916  髙谷 実莉\n201917  平山 紗帆\n'),(1,NULL,NULL,'201911  横山 琴弓\n201914  塩谷 碧彩\n201903  小嶌 蓮\n201907  服部 慎太郎\n201905  山本 大凱\n201904  西山 海里\n201915  山口 百葉\n201910  多嶋 ひな\n201908  豐田 湧太\n201916  髙谷 実莉\n201906  山本 照天\n201917  平山 紗帆\n201902  冨田 直輝\n201909  中山 潤\n201901  池田 滉太郎\n201913  澤 実伶\n201912  足立 爽\n');
CREATE TABLE connection(
  messge int NOT NULL,
  messegel text  DEFAULT NULL,
  image blob,
  name_order text,
  PRIMARY KEY (messge)
);